#!/bin/sh

su -c 'curl https://get.acme.sh | sh'

keys="
  CF_Key \
  CF_Email \
  DOMAIN_NAME \
"

for k in ${keys}; do
  export ${k}="$(curl -s --unix-socket /dev/lxd/sock x/1.0/config/user.${k})"
done

su -c "/root/.acme.sh/acme.sh \
        --issue --dns dns_cf -d ${DOMAIN_NAME} \
        --key-file /var/lib/gobetween/private.key \
        --fullchain-file /var/lib/gobetween/certificate.crt \
        --reloadcmd 'rc-service gobetween restart'"

rc-update add gobetween
rc-service gobetween start
