#!/bin/sh

su -c 'curl https://get.acme.sh | sh'

keys="
  CF_Key \
  CF_Email \
  DOMAIN_NAMES \
  STAGING \
"

for k in ${keys}; do
  export ${k}="$(curl -s --unix-socket /dev/lxd/sock x/1.0/config/user.${k})"
done

domains=$(echo $DOMAIN_NAMES | tr "," "\n")
for d in ${domains}; do
  parameters=$parameters" -d $d"
done

if [ ${STAGING} -eq "true" ]
then
  env="--staging"
else
  env=""
fi

su -c "/root/.acme.sh/acme.sh ${env} \
        --issue --dns dns_cf ${parameters} \
        --key-file /var/lib/gobetween/private.key \
        --fullchain-file /var/lib/gobetween/certificate.crt \
        --reloadcmd 'rc-service gobetween restart'"

rc-update add gobetween
rc-service gobetween start
